.food-container {
    display: grid;
    grid-template-columns: 4fr 1fr;


}

.left-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-right: 60px;
}

.right-container {
    border: 1px solid black;
    margin-right: 20px;
    background-color: #b5b4b0;
    border-radius: 20px;
    box-shadow: 5px 10px #888888;
}

@media screen and (max-width:768px) {
    .left-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .food-container {
        display: grid;
        grid-template-columns: repeat(1, 0fr);


    }

}

@media screen and (max-width:480px) {
    .left-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .food-container {
        display: grid;
        grid-template-columns: repeat(0, 0fr);


    }

}